<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Spring Shop Online</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
   <style type="text/css">
      .spring-btn-black{
            clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;
      }
      
    a:hover{
        color: #fff;
        font-weight: bold;
      }
      h1{
        font-weight: bold;
        margin-bottom: 2rem;
      }
      .container{
        color: #000;
      }
      ul li {
        list-style: none;
        margin: 0.5rem;
      }

      #spring_col1{
        color: #000;
      }
      #spring_col1 a{
        color: #000;
        text-decoration: underline;
      }

      #spring_col1 a:hover{
        color: #fff;
        background-color: #000;

      }
      
      html, body{
	
	font-family: 'Lato', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Abel', sans-serif;
	
	background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRly3LziwPfdyG05XgGJiF7ZcxPMcqCQpzDvw&usqp=CAU');
	height:10px;
	 top: 10px;
 background-repeat:no-repeat;
 background-size:cover;
 
}
  </style>
   <body>
   <th:block th:include="/_menu"></th:block>
   <br>
   <br>
   <br>
      
      <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-8 col-xs-12">
                <section id="spring_col1">
                <h1>LOG IN</h1>
                    
                
                
                <!-- /login?error=true -->
         <th:block th:if="${#session != null && #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}">
             <div th:if= "${#request.getParameter('error') == 'true'}"
                style="color: red; margin: 10px 0px;">
                Login Failed!!!<br /> Reason :
                <span th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}"></span>
             </div>
         </th:block>

                <form method="POST" th:action="@{/j_spring_security_check}">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" name="userName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    
                    
                  </div>
                  <button type="submit" class="spring-btn-black">LOG IN <span class="fa fa-arrow-right" style="margin-left: 9px;"></span></button>
				
                </form>
                
                <span class="error-message" th:utext="${error}"></span>

                <br><br>

                


               </section>
          
         

                  
                    <br>
                <a href="/register"  class="spring-btn-black" />REGISTER <span class="fa fa-arrow-right" style="margin-left: 9px;"></span></a>

                <br>

                
                
            
                
            </div>
        </div>
    </div>
    

        <!-- ------------------------------Login page end---------------------------------- -->
      
       
   
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>